<!DOCTYPE html>
<html>
<head>
    <title>Translation App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #48bce3;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #3ba3c6;
            transform: scale(1.05);
        }

        .result {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Translator vol.2</h1>
        <form action="/" method="POST">
            <textarea name="input-text" placeholder="Enter text"></textarea>
            <button type="submit" class="btn">Translate</button>
        </form>
        {% if input_text %}
            <div class="result">
                <h2>Input Text:</h2>
                <p style="font-size: 20px; color: #242323;">{{ input_text }}</p>
                {% if translated_text %}
                    <h2>Translated Text:</h2>
                    <p style="font-size: 20px; color: #333;">{{ translated_text }}</p>
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
